# ContosoUniversity

./: ContosoUniversity.csproj  ContosoUniversity.sln  Startup.cs  appsettings.json
Data/: DbInitializer.cs
Migrations/: 20180328101356_Initial.Designer.cs  20180328101531_Initial1.Designer.cs  20180328101531_Initial1.cs  20180328105101_test.Designer.cs  20180328105101_test.cs  20180329133736_InitialCreate.Designer.cs  20180403073441_ColumnFirstName.Designer.cs  20180403073441_ColumnFirstName.cs  20180403074306_ColumnFirstNameTry2.Designer.cs  20180403074306_ColumnFirstNameTry2.cs  20180403075148_ColumnFirstNameTry3.Designer.cs  20180403075148_ColumnFirstNameTry3.cs
Pages/: _Layout.cshtml
Pages/PagesStudents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PagesStudents/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
